*{
    box-sizing: border-box;
}
:root{
    --bg-color: #b5d8ff;
}
body{
    margin: 12px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-color: #fff;
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}
header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 12px;
    gap: 10px;
    border-radius: 6px;
    grid-area: header;
    background-color: var(--bg-color);
}

header nav ul{
    width: 100%;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: flex-start;
}
header a{
    text-decoration: none;
}
main{
    padding: 12px;
    border-radius: 6px;
    grid-area: main;
    background-color: var(--bg-color);
}
aside{
    border-radius: 6px;
    grid-area: aside;
    background-color: var(--bg-color);
}

aside ul li a{
    color: rgb(86, 40, 129);
    text-decoration: none;
}
aside ul li:not(:last-child){
    padding-bottom: 8px;
}
footer{
    border-radius: 6px;
    padding: 24px;
    text-align: left;
    grid-area: footer;
    background-color: var(--bg-color);
}
@media (max-width:500px){
    body{
        display: grid;
        grid-template-areas:
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }
}
@media (max-width:350px){
    header{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}